<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_label_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Lunch Du Jour"
            android:visibility="visible"/>

        <EditText
            android:id="@+id/et_dish_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dish Name" />


        <EditText
            android:id="@+id/et_day_of_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Day of Week" />

        <Button
            android:id="@+id/b_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>

